{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{User's Guide for fplan}}
{}K{\footnote User's Guide for fplan}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b John C. Peterson, 
{\f1 <jaypee@netcom.com>}}
\par\pard\plain
\li500{}
\sb200\fi0
{ Release 1.4.2, 01 May 1999}
\par\par
This is the user's guide for fplan, a freely distributable application 
designed to assist general aviation pilots in creating flight plans 
for cross country flights in powered aircraft. This document contains 
information on the installation of the software, the creation of planfiles 
that describe the proposed flight, and the interpretation of fplan output.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Introduction}{\v TOC_0}\par
\li1000\fi-200{\f3\'B7} 1.1 {\uldb About fplan}{\v TOC_1}\par
\li1000\fi-200{\f3\'B7} 1.2 {\uldb Copyright}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 1.3 {\uldb Change History}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Installation}{\v TOC_4}\par
\li1000\fi-200{\f3\'B7} 2.1 {\uldb Where to Get the Distribution}{\v TOC_5}\par
\li1000\fi-200{\f3\'B7} 2.2 {\uldb The Binary Distribution for Linux}{\v TOC_6}\par
\li1000\fi-200{\f3\'B7} 2.3 {\uldb The Binary Distribution for OS/2 and MS-DOS}{\v TOC_7}\par
\li1000\fi-200{\f3\'B7} 2.4 {\uldb Building fplan from Source Code}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Preparing Flight Plans with fplan}{\v TOC_9}\par
\li1000\fi-200{\f3\'B7} 3.1 {\uldb Overview of Creating a Flight Plan}{\v TOC_10}\par
\li1000\fi-200{\f3\'B7} 3.2 {\uldb The Airport and Navaid Databases}{\v TOC_11}\par
\li1000\fi-200{\f3\'B7} 3.3 {\uldb Description of planfile Syntax}{\v TOC_12}\par
\li1000\fi-200{\f3\'B7} 3.4 {\uldb Execution of fplan }{\v TOC_13}\par
\li1000\fi-200{\f3\'B7} 3.5 {\uldb Computed Courses and Headings}{\v TOC_14}\par
\li1000\fi-200{\f3\'B7} 3.6 {\uldb Description of fplan Output}{\v TOC_15}\par
\li1000\fi-200{\f3\'B7} 3.7 {\uldb Hints for Printing fplan Output}{\v TOC_16}\par
\li1000\fi-200{\f3\'B7} 3.8 {\uldb Inherent Limitations of fplan}{\v TOC_17}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Additional Information}{\v TOC_18}\par
\li1000\fi-200{\f3\'B7} 4.1 {\uldb Code History}{\v TOC_19}\par
\li1000\fi-200{\f3\'B7} 4.2 {\uldb Future Plans}{\v TOC_20}\par
\li1000\fi-200{\f3\'B7} 4.3 {\uldb Mailing List}{\v TOC_21}\par
\li1000\fi-200{\f3\'B7} 4.4 {\uldb Other Software}{\v TOC_22}\par
\li1000\fi-200{\f3\'B7} 4.5 {\uldb Acknowledgements}{\v TOC_23}\par
\li1000\fi-200{\f3\'B7} 4.6 {\uldb Contacting the Author}{\v TOC_24}\par

}
